<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="google-site-verification" content="" />
  <meta name="referrer" content="unsafe-url">
  
  <title>py_learning</title>
  <meta name="author" content="John Doe">
  <meta name="description" content="1. A+B Problem样例:Input1 2Output3

123456while True:try:    a = list(map(int, input().split(&amp;quot; &amp;quot;)))    print(sum(a))except:    break
先对input()">
  
  
  <meta property="og:title" content="py_learning"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta property="og:site_name" content="Hexo"/>
  <link href="/apple-touch-icon-precomposed.png" sizes="180x180" rel="apple-touch-icon-precomposed">
  <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  <link rel="stylesheet" href="/css/m.min.css">
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async></script>

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <a id="top"></a>
  <div id="main">
    <div class="main-ctnr">
      <div class="behind">
  <a href="/" class="back black-color">
    <svg class="i-close" viewBox="0 0 32 32" width="22" height="22" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="3">
        <path d="M2 30 L30 2 M30 30 L2 2"></path>
    </svg>
  </a>
  
</div>


  <article class="standard post">
    <div class="title">
      
  
    <h1 class="page-title center">
        py_learning
    </h1>
  


    </div>
    <div class="meta center">
      <time datetime="2024-07-30T09:39:37.000Z" itemprop="datePublished">
  <svg class="i-calendar" viewBox="0 0 32 32" width="16" height="16" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
    <path d="M2 6 L2 30 30 30 30 6 Z M2 15 L30 15 M7 3 L7 9 M13 3 L13 9 M19 3 L19 9 M25 3 L25 9"></path>
  </svg>
  &nbsp;
  2024-07-30
</time>


    
    &nbsp;
    <svg class="i-tag" viewBox="0 0 32 32" width="16" height="16" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
      <circle cx="24" cy="8" r="2"></circle>
      <path d="M2 18 L18 2 30 2 30 14 14 30 Z"></path>
    </svg>
    &nbsp;
    <a href="/categories/python/">python</a>·<a href="/categories/python/ACM/">ACM</a>




    
    &nbsp;
    <svg class="i-tag" viewBox="0 0 32 32" width="16" height="16" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
      <circle cx="24" cy="8" r="2"></circle>
      <path d="M2 18 L18 2 30 2 30 14 14 30 Z"></path>
    </svg>
    &nbsp;
    <a href="/tags/python/">python</a>·<a href="/tags/ACM/">ACM</a>


    </div>
    <hr>
    
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-A-B-Problem"><span class="toc-text">1. A+B Problem</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1000-A-B-Problem"><span class="toc-text">1000. A + B Problem</span></a></li></ol>
    
    <div class="picture-container">
      
    </div>
    <h2 id="1-A-B-Problem"><a href="#1-A-B-Problem" class="headerlink" title="1. A+B Problem"></a><a target="_blank" rel="noopener" href="https://acm.ecnu.edu.cn/problem/1/">1. A+B Problem</a></h2><p>样例:<br>Input<br>1 2<br>Output<br>3</p>
<hr>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line"><span class="keyword">try</span>:</span><br><span class="line">    a = <span class="built_in">list</span>(<span class="built_in">map</span>(<span class="built_in">int</span>, <span class="built_in">input</span>().split(<span class="string">&quot; &quot;</span>)))</span><br><span class="line">    <span class="built_in">print</span>(<span class="built_in">sum</span>(a))</span><br><span class="line"><span class="keyword">except</span>:</span><br><span class="line">    <span class="keyword">break</span></span><br></pre></td></tr></table></figure>
<p><em><strong>先对<code>input()</code>用” “进行划分，得到输入的两个字符，<code>.split()</code>返回的应该是一个<code>List</code></strong></em><br><em><strong><code>map</code>在这里属于内建函数,将<code>int</code>函数作用到这两个字符,转化为整数。</strong></em><br><em><strong>因此，[“1”, “2”, “3”] 会被转换为 [1, 2, 3]</strong></em><br><em><strong><code>map(int, ...) </code>返回的是一个 <code>map</code> 对象，这个对象是一个迭代器.比如</strong></em>  </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">input_list = [<span class="string">&quot;1&quot;</span>, <span class="string">&quot;2&quot;</span>, <span class="string">&quot;3&quot;</span>, <span class="string">&quot;4&quot;</span>, <span class="string">&quot;5&quot;</span>]</span><br><span class="line">map_object = <span class="built_in">map</span>(<span class="built_in">int</span>, input_list)</span><br><span class="line"><span class="comment">#使用for循环迭代map对象</span></span><br><span class="line"><span class="keyword">for</span> number <span class="keyword">in</span> map_object:</span><br><span class="line">    <span class="built_in">print</span>(number)</span><br></pre></td></tr></table></figure>
<p><em><code>try</code> 块:将那些可能会引发异常的代码放在<code>try</code>块中。如果<code>try</code>块中的代码执行时没有发生异常，那么<code>try</code>块后面的代码会继续执行。如果在<code>try</code>块中发生了异常，Python 会立即停止执行 try 块中的代码，并跳到<code>except</code>块执行。</em><br><em><code>except</code> :<code>except</code>块中的代码会在<code>try</code>块中发生异常时执行。这样，你可以在 <code>except</code>块中处理异常，执行一些清理工作或输出错误信息。如果没有在<code>try</code>块中发生异常，<code>except</code>块中的代码将不会执行。</em></p>
<h2 id="1000-A-B-Problem"><a href="#1000-A-B-Problem" class="headerlink" title="1000. A + B Problem"></a><a target="_blank" rel="noopener" href="https://acm.ecnu.edu.cn/problem/1000/">1000. A + B Problem</a></h2><p>输入格式<br>Two integer <code>a,b</code>. Process to end of file.</p>
<p>输出格式<br>For each case, output <code>a+b</code> in one line.<br>样例<br>Input<br>1 1<br>2 3<br>Output<br>2<br>5  </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        a,b=<span class="built_in">map</span>(<span class="built_in">int</span>,<span class="built_in">input</span>().strip().split())</span><br><span class="line">        <span class="keyword">if</span> a=b=<span class="number">0</span>: <span class="comment">#如果输入的两个均为0，那么结束程序</span></span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line">        <span class="built_in">print</span>(a+b)</span><br><span class="line">        </span><br><span class="line">    <span class="keyword">except</span> EOFError:</span><br><span class="line">        <span class="keyword">break</span></span><br><span class="line">```  </span><br><span class="line">_其中`strip` 去掉前后的空白字符,`split`默认以空白字符为分隔进行拆分_  </span><br><span class="line">_这里可以看出`<span class="built_in">input</span>()`函数只会识别到输入的一行，是以回车作为结束符的_   </span><br><span class="line">_而`EOFError`只捕获EOFError异常，即当遇到文档结束符(EOF)时结束_</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">**对比上述两个代码，第一段可以输入任意数量的整数，且用空格分开  </span><br><span class="line">第二段代码则必须输入两个数字**   </span><br><span class="line">   </span><br><span class="line">多行输入，且第一行是行数   </span><br><span class="line">```python</span><br><span class="line"><span class="keyword">if</span> __name__ = <span class="string">&quot;__main__&quot;</span> :</span><br><span class="line">    n = <span class="built_in">int</span>(<span class="built_in">input</span>()) <span class="comment">#获取行数</span></span><br><span class="line">    <span class="keyword">for</span> _ <span class="keyword">in</span> <span class="built_in">range</span>(n):</span><br><span class="line">        x = <span class="built_in">list</span>(<span class="built_in">map</span>(<span class="built_in">int</span>, <span class="built_in">input</span>().split()))</span><br></pre></td></tr></table></figure>




  </article>
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  <div class="busuanzi center">
    page PV:&nbsp;<span id="busuanzi_value_page_pv"></span>&nbsp;・&nbsp;
    site PV:&nbsp;<span id="busuanzi_value_site_pv"></span>&nbsp;・&nbsp;
    site UV:&nbsp;<span id="busuanzi_value_site_uv"></span>
  </div>


    





    </div>
  </div>
  <footer class="page-footer"><div class="clearfix">
</div>
<div class="right-foot">
    <div class="firstrow">
        <a href="#top" target="_self">
        <svg class="i-caret-right" viewBox="0 0 32 32" width="24" height="24" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="3">
            <path d="M10 30 L26 16 10 2 Z"></path>
        </svg>
        </a>
        © XXX 2016-2020
    </div>
    <div class="secondrow">
        <a target="_blank" rel="noopener" href="https://github.com/gaoryrt/hexo-theme-pln">
        Theme Pln
        </a>
    </div>
</div>
<div class="clearfix">
</div>
</footer>
  <script type="text/javascript">

// disqus scripts


// dropdown scripts
function $(s) {
    return document.querySelector(s)
  }

  function $$(s) {
    return document.querySelectorAll(s)
  }
  var dropDownElArr = $$('.dropdown')
  for (var i = 0; i < dropDownElArr.length; i += 1) {
    dropDownElArr[i].addEventListener('click', function(event) {
      var content = this.querySelector('.dropdown-content')
      event.stopPropagation()
      if (content.className.indexOf('open') < 0) {
        content.classList.add('open')
      } else {
        content.classList.remove('open')
      }
    })
  }
  document.body.addEventListener('click', function() {
    var dropDownContentElArr = $$('.dropdown-content')
    for (var i = 0; i < dropDownContentElArr.length; i += 1) {
      dropDownContentElArr[i].classList.remove('open')
    }
  })

  // smooth scroll
  $$('a[href^="#"]').forEach(e=>{
    e.addEventListener("click", function(e) {
      e.preventDefault();
      var t = this.getAttribute("href").substr(1);
      $(`[id='${decodeURIComponent(t)}']`).scrollIntoView({
        behavior: "smooth"
      }),
      t === "top" ? history.replaceState(null, null, " ") : history.pushState(null, null, `#${t}`)
    })
  })

// search
var searchEl = document.querySelector("#local-search-input")
if (searchEl) searchEl.addEventListener('keydown', function(e) {
  if (e.key === 'Enter') {
    var s = e.target.value
    window.open('//www.google.com/search?q=site:http://example.com%20' + s, '_blank').focus()
  }
})

</script>

</body>
</html>
